# Apache-CacheDB

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mipt/: Main.java
backend/src/main/java/com/mipt/cache/: Cache.java  CacheResult.java  HashCache.java  ListCache.java  SimpleCache.java
backend/src/main/java/com/mipt/controller/: DataTypeValidator.java  HashCommandHandler.java  ListCommandHandler.java  MemoryCalculator.java  NettyHandler.java  NettyTcpHandler.java  RequestParametersValidator.java  SqlParser.java
backend/src/main/java/com/mipt/database/dao/: CacheEntryDAO.java  UserDAO.java
backend/src/main/java/com/mipt/database/initialization/: DatabaseConnection.java  H2Console.java
backend/src/main/java/com/mipt/model/: BatchCommand.java  BatchResult.java  CacheEntry.java  CacheStorage.java  HttpMethod.java  Session.java
backend/src/main/java/com/mipt/ratelimit/: RateLimitConfig.java  TokenBucket.java
backend/src/main/java/com/mipt/server/: NettyHttpServer.java  NettyTcpServer.java
backend/src/main/java/com/mipt/service/: BatchCommandService.java  CacheStorageService.java  ProtobufLz4Compressor.java  RateLimitService.java  TokenGenerators.java
backend/src/main/java/com/mipt/telemetry/: TelemetryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mipt/: CacheStorageServiceIntegrationTest.java  DataTypeValidatorTest.java  DatabaseTest.java  EvictionPolicyTest.java  InMemoryCompressionIntegrationTest.java  ProtobufLz4CompressorTest.java  TTLCacheTest.java  TcpAuthTest.java
backend/src/test/java/com/mipt/utils/: TestUtils.java
data/: storagedb.mv.db  storagedb.trace.db
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.module.css  index.css  index.js  setupProxy.js
frontend/src/components/CacheOperations/: CacheOperations.jsx  CacheOperations.module.css
frontend/src/components/Common/: LoginModal.jsx  LoginModal.module.css
frontend/src/components/Configuration/: Configuration.jsx  Configuration.module.css
frontend/src/components/Layout/: Layout.jsx  Layout.module.css
frontend/src/components/QueryConsole/: QueryConsole.jsx  QueryConsole.module.css
frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/src/components/UserManagement/: UserManagement.jsx  UserManagement.module.css
frontend/src/constants/: index.js
frontend/src/hooks/: useAuth.js  useNotification.js
frontend/src/services/: api.js
frontend/src/utils/: formatters.js  validators.js
observability/: docker-compose.yml
observability/grafana/dashboards/: 4701_rev10.json  cachedb-metrics.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/prometheus/: prometheus.yml
src/main/java/: NettyHttpServer.java
src/main/java/com/mipt/: AuthTest.java  Main.java
src/main/java/com/mipt/cache/: Cache.java  CacheEntry.java  CacheResult.java  CacheStorage.java  ConcurrentCache.java  FileDistribute.java  FileDistributor.java  LFUCache.java  LRUCache.java  SimpleCache.java
src/main/java/com/mipt/controller/: DataType.java  DataTypeProcessor.java  DataTypeValidator.java  MemoryCalculator.java  NettyHandler.java  NettyTcpHandler.java  RequestParametersValidator.java  RequestsValidator.java  UserRole.java  ValidationResult.java
src/main/java/com/mipt/controller/DataType/: DataType.java  DataTypeProcessor.java
src/main/java/com/mipt/controller/Handler/: BaseNettyHandler.java  CacheRequestHandler.java  InfoPageHandler.java  NettyHandler.java  StorageRequestHandler.java
src/main/java/com/mipt/database/dao/: CacheEntryDAO.java  CacheStorageDAO.java  UserDAO.java
src/main/java/com/mipt/database/initialization/: DatabaseConnection.java  DatabaseInitializer.java  H2Console.java
src/main/java/com/mipt/model/: CacheEntry.java  CacheStorage.java  CacheType.java  DataType.java  MaxMemoryPolicy.java  PermissionType.java  Session.java  User.java
src/main/java/com/mipt/server/: HttpRequestHandler.java  NettyHttpServer.java
src/main/java/com/mipt/service/: CacheStorageService.java  ComandProcessor.java  SessionService.java  TokenGenerators.java
src/main/java/com/mipt/userstorage/: Main.java
src/main/java/com/mipt/userstorage/dao/: CacheStorageDAO.java  PermissionDAO.java  UserDAO.java
src/main/java/com/mipt/userstorage/database/: DatabaseConnection.java  DatabaseInitializer.java  H2Console.java
src/main/java/com/mipt/userstorage/model/: CacheStorageEntity.java  User.java  UserStoragePermission.java
src/main/java/com/mipt/userstorage/service/: CacheStorageService.java
src/main/java/com/mipt/util/: AppLogger.java
src/main/resources/: application.properties  logback.xml
src/test/java/: CacheStorageEndToEndTest.java
src/test/java/EndToEndTest/: AuthenticationTest.java  BaseTestClass.java  DataOperationsTest.java  ErrorHandlingTest.java  ServerSetup.java  SystemTest.java
src/test/java/com/mipt/: AuthTest.java  CacheOperationTest.java  CacheStorageServiceIntegrationTest.java  ComandProcessorTest.java  DatabaseTest.java  EvictionPolicyTest.java  TcpAuthTest.java
src/test/java/com/mipt/cache/: CacheStorageTest.java  ConcurrentCacheTest.java  LRUCacheTest.java  SimpleCacheTest.java
